<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00695b"
        android:theme="@style/EstiloToolbar"
        app:navigationIcon="?android:attr/homeAsUpIndicator">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminos y Condiciones"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical"
        android:gravity="center" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tvTerminos"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="Términos y Condiciones aquí..."
        android:textSize="18sp" />


</LinearLayout>

